/*
Styles for the Header
*/
.headerContainer {
  color: white;

  .headerPanel{
    padding: 10px;
    position: relative;
    background-color: rgba(26,188,156,0.5);
    .title{
      font-size: 70px;
      margin-bottom: 20px;
      display: inline;
    }

    .sideBox{
      display: inline-block;
      vertical-align: top;
      margin-left: 5px;

      .subtitle{
        font-weight: 400;
        font-size: 16px;

        .blink  {
          width:1px;
          height: 16px;
          margin-top: 10px;
          margin-left:1px;
          display: inline-block;
          background: rgba(255,255,255,1);
          -webkit-animation: blink 0.85s cubic-bezier(1.0,0,0,1.0) infinite;
          -moz-animation: blink 0.85s cubic-bezier(1.0,0,0,1.0) infinite;
          animation: blink 0.85s cubic-bezier(1.0,0,0,1.0) infinite;
        }
        @keyframes blink {
          from { opacity: 1.0; }
          to { opacity: 0.0; }
        }

        @-webkit-keyframes blink {
          from { opacity: 1.0; }
          to { opacity: 0.0; }
        }
      }

      .loginBox{
        .socialIcon{
          font-size: 30px;
          .fa-twitter{
            margin-left: 10px;
          }
        }
      }

      .controlBox{
        .controlIcon{
          font-size: 30px;
          font-weight: 400;
        }
      }
    }
  }

  .userImage{
    width: 50px;
  }

  .coverPic{
    background: url(../img/tree.png);
    background-repeat: no-repeat;
    //background-size: cover;
    //background-position-y: -170px;

    z-index:-2;
    position: absolute;
    width: 100%;
    height: 390px;
    top: 0;
  }
}