
.all-block{
  .authorItem{
    margin-bottom: 20px;
    .authorTitle{
      font-size: 40px;
      display: inline-block;
      letter-spacing: -1px;
      font-weight:300;
    }
    .authorTitleImg{
      display: inline-block;
      border-radius: 1px;
      margin-bottom: 18px;
      width: 50px;
      height: 50px;
    }
  }
}