.all-block{
  #titleBox{
    #title{
      .articleTitleAuthorName{
        font-size: 18px;
        font-weight: 300;
        font-style: italic;
      }
    }

    /*.articleStatusBox{
      background-color: #eee;
      padding: 10px 10px;
      font-size: 14px;
      small{
        margin: 0 10px;
      }

      .editIcon{
        border-bottom: 2px solid #1abc9c !important;
        margin: 0 10px;
      }

      .deleteIcon{
        border-bottom: 2px solid red !important;
        margin: 0 10px;
      }
    }*/
  }
  .editableDiv{
    min-height: 280px;
    margin-bottom:15px;
    clear: both;
  }
}
