/*
Common Styles
*/

.inline{
  display: inline-block;
}


@import "../lib/bootstrap/less/bootstrap";
@import "../lib/font-awesome/less/font-awesome";

body {
  background: url(../img/pattern.jpg) repeat-x;
  font-family: "Lato", "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
  font-weight: 300;
  font-size: 16px;
  color: rgb(50,50,50);
  -webkit-font-smoothing: antialiased;

  ::selection {
    background: #7bacac;
  }

  a, a:hover, a:active, a:visited{
    text-decoration: none !important;
    border:none !important;
    outline: none !important;
    color: inherit;
  }

  ul {
    list-style: none;
    li {
      float: left;
      margin: 5px;
    }
  }

}

.content {
  width: 100%;
  margin-top:50px;
  /*background-image: url("../img/angler_sub.png");
  background-repeat: no-repeat;
  background-position: 0px 0px;

  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/

}

.divider{
  margin:20px 10px;
  border-top: 1px solid #b8b8b8;
}

/*Import Section Specific Files*/
@import "UserStatus/UserStatusView";
@import "Articles/AllArticles/AllArticlesView";
@import "Articles/EditArticle/EditArticleView";
@import "Articles/NewArticle/NewArticleView";
@import "Articles/SeeArticle/SeeArticleView";
@import "Authors/SeeAuthor/SeeAuthorView";