/*
Styles for the FOOTER partial
*/


.footerContainer {
  position: fixed;
  top: 0;
  width: 100%;
  height: 140px;
  border-top: 1px solid #47DDFF;

  .userImage{
    width: 50px;
  }

  .footerSocialIcon{
    margin: 0 10px;
    font-size: 25px;
  }
}