/*
Styles for the NEW partial
*/
.editableDiv{
  border: none;
  outline: none;
  box-shadow: none;
  background: #fff;
  padding: 10px;
  margin: 20px;
}

.editableDiv[placeholder]:empty:before {
  content: attr(placeholder);
  color: #555;
}
