/*
Styles for the ALL partial
*/

.all-block{

  .articleItem{
    border-left: 10px solid #1abc9c;
    margin-bottom: 15px;
    text-align: left;
    padding: 20px 0;
    background: white;

    .articleItemDate{
      font-size: 12px;
    }

    .articleItemAuthor{
      font-size: 12px;
    }

    .articleItemTitle{
      margin: 0;
      font-size: 40px;
      font-weight: bold;
      letter-spacing: -2px;
      background: white;
    }

    .articleItemSubtitle{
      font-size: 20px;
      font-weight: 400;
    }

    .articleItemContent{
      font-size: 16px;
      font-weight: 400;
    }

    .articleItemAuthorImg{
      background-size: cover;
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }
  }

  .articleItem:hover{
    opacity: 1 !important;
  }

  .articleDraftItem{
    border-left: 10px solid #ea7;
  }
}
