/*
Styles for the ALL partial
*/

.all-block{
  .articleItem{

    .articleItemDate{
      font-size: 12px;
    }

    .articleItemAuthor{
      font-size: 12px;
    }

    .articleItemTitle{
      //font-size: 45px;
      color: #3b5998;
      font-weight: 900;
    }

    .articleItemSubtitle{
      //font-size: 30px;
      font-weight: 300;
    }
  }
}
