/*
Styles for the FOOTER partial
*/


.footerContainer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  border-top: 1px solid #47DDFF;

  .footerSocialIcon{
    margin: 0 10px;
    font-size: 25px;
  }
}