/*
Styles for the ALL partial
*/

.all-block{
  margin: auto;
  .articleItem{
    margin-bottom: 15px;
    text-align: center;
    padding: 20px 0;
    //background: rgba(220,220,220,0.8);

    .articleItemDate{
      font-size: 12px;
    }

    .articleItemAuthor{
      font-size: 12px;
    }

    .articleItemTitle{

      font-size: 40px;
      font-weight: bold;
      letter-spacing: -2px;

      .articleItemStatus{
        font-size: 14px;
        letter-spacing: 0;
      }
    }

    .articleItemSubtitle{
      font-size: 20px;
      font-weight: 400;

    }

    .articleItemContent{
      font-size: 16px;
      font-weight: 400;

    }

    .articleItemAuthor{
      padding: 10px;
    }

    .articleItemAuthorImg{
      background-size: cover;
      width: 50px;
      height: 50px;
      border-radius: 25px;
    }
  }

  .articleItem:hover{
    opacity: 1 !important;
  }

  .articleDraftItem{
    border-left: 10px solid #ea7;
  }
}
