body {
  background-color: rgba(245, 245, 245, 1);
}

/*Footer Container*/
.footerContainer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80px;
  border-top: 2px solid #47DDFF;
  color: #555;

  a{
    text-decoration: none;
    color: inherit;
  }

  ul {
    list-style: none;
    li {
      float: left;
      margin: 5px;
    }
  }
}

.content {
  margin-top: 50px;
  width: 100%
}

/*Import Section Specific Files*/
@import "views/articles";