/*
Styles for the Header
*/
.headerContainer {
  color: white;

  .headerPanel{
    position: relative;
    padding: 10px;
    width:100%;
    z-index: 100;
    top:0;
    left:0;
    border-bottom:1px solid #efefef;
    color:#242424;

    .title{
      font-size: 70px;
      margin-bottom: 20px;
      display: inline;
      font-weight:100;
    }

    .sideBox{
      display: inline-block;
      vertical-align: top;
      margin-left: 5px;

      .subtitle{
        font-weight:400;
        font-size: 16px;
        color:#1abc9c;
      }

      .loginBox{
        .socialIcon{
          font-size: 26px;
          .fa-twitter{
            margin-left: 10px;
            color: #55acee;
          }
          .fa-facebook{
            color: #4c66a4;
          }
        }

        .bufferLogo{
          font-size: 20px;
          margin-left: 5px;
        }
      }

      .controlBox{
        .controlIcon{
          font-size: 26px;
        }
      }
    }

    .introBox{
      text-align: right;
      margin-top: 10px;
    }
  }

  .userImage{
    width: 50px;
  }
}